# Spec file for a date sorting function
name = "multiply_samples"
arguments = "List of samples, and factor. Each sample in the list is am integer. The factor is a float."
returnval = "List of samples. Each sample is the result of multiplying a sample by the factor."
spec = """Multiply a list of samples by a factor. The result for each sample is an integer.
This result for each sample is calculated by multiplying the correspnding sample in the original list by the factor, and making it a integer.
To make it an integer, use round().
If the result is higher than the maximum integer, make it the maximum integer. If it is lower than the minimum integer, make it the minimum integer.
"""
