# Spec file for a function splitting a loot
# Inspired by the Fair Division problem, ICPC 2021
# https://icpc.global/worldfinals/problems/2021-ICPC-World-Finals/icpc2021.pdf
name = "split_loot"
arguments = "Number of coins (integer), number of pirates (integer), fraction (float)"
returnval = "List of coins for each pirate (list of integer)"
spec = """A group of pirates are ready to divide their loot composed of a certain number of coins. They split the coins according
to a certain fraction, following this procedure:

(1) Pirates stand in a circle ordered by a strict pirate hierarchy.
(2) The first pirate takes their fraction of coins.
(3) The second pirate takes their fraction of the remaining coins.
(4) Each of the next pirates take their fraction of the remaining coins, after the previous one took their part.
(5) When all the pirates took a part of the coins, a next round starts, as in (2), with them taking from the remaining coins again.

In any o the above cases, if the number of coins to take is not exact, take the next (upper) integer. The process continues until there are no remaining coins.

Each pirate gets the sum of all the coins they received in each round.
"""